<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar{
            width: 0;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sliser-wraper{
            position: relative;
            max-width: 48rem;
            margin: 0 auto;
        }
        .slider{
            display: flex;
            flex-direction: column;
            aspect-ratio: 16 / 9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 2px 2px 20px -10px black;
            border-radius: 10px;
        }
        .slider img{
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }
        .slider-nav{
            /* background: #000; */
            display: flex;
            flex-direction: column;
            gap: 1rem;
            position: absolute;
            bottom: 40%;
            left: 95%;
            transform: translateX(-50%);
            z-index: 1;
        }
        .slider-nav a{
            height: .5rem;
            width: .5rem;
            border-radius: 50%;
            background-color: white;
            opacity: .7;
            transition: opacity ease 250ms;
        }
        .slider-nav a:hover{
            opacity: 1;
        }
    </style>
</head>

<body>
    <section id="container">
        <div class="sliser-wraper">
            <div class="slider">
                <img id="slide-1" src="assets/slide1.jpg" alt="">
                <img id="slide-2" src="assets/slide2.jpg" alt="">
                <img id="slide-3" src="assets/slide3.jpg" alt="">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>
</body>

</html>