<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            /* gap: 20px; */
            height: 100vh;
            width: 100%;
        }

        .card {
            padding: 10px;
            border: 2px solid black;
            width: 200px;
            height: 400px;
            text-align: center;
        }
        
        .card-img{
            height: 150px;
            /* width: 150px; */
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        
    </div>
</body>
<script src="script.js"></script>
</html>